# Present_frontend

./: .gitignore  .travis.yml  .travis.yml~  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ensicaen/present/present/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensicaen/present/present/: ConfigureCall.java  Dashboard.java  GenerateCodeActivity.java  HobbiesExample.java  IRetroFitExample.java  InitalFakeClassToDelete.java  MainActivity.java  Model.java  SelectGroups.java
app/src/main/java/fr/ensicaen/present/present/adapters/: PrevousCallListAdapter.java  PrevousCallUserListAdapter.java
app/src/main/java/fr/ensicaen/present/present/configureCall/: ConfigureCall.java  ConfigureCallActivity.java  ConfigurePresenter.java  IConfigurePresenter.java  IConfigureView.java
app/src/main/java/fr/ensicaen/present/present/configure_call/: ConfigureCallActivity.java  ConfigurePresenter.java  IConfigurePresenter.java  IConfigureView.java
app/src/main/java/fr/ensicaen/present/present/dashboard/: Dashboard.java  DashboardActivity.java  DashboardPresenter.java  IDashboardPresenter.java  IDashboardView.java
app/src/main/java/fr/ensicaen/present/present/enterCode/: EnterCodeActivity.java  EnterCodePresenter.java  IEnterCodePresenter.java  IEnterCodeView.java
app/src/main/java/fr/ensicaen/present/present/enter_code/: EnterCodeActivity.java  EnterCodePresenter.java  IEnterCodePresenter.java  IEnterCodeView.java
app/src/main/java/fr/ensicaen/present/present/generateCode/: GenerateCodeActivity.java  GenerateCodePresenter.java  GeneratePresenter.java  IGenerateCodePresenter.java  IGenerateCodeView.java  IGeneratePresenter.java  IGenerateView.java
app/src/main/java/fr/ensicaen/present/present/generate_code/: GenerateCodeActivity.java  GenerateCodePresenter.java  IGenerateCodePresenter.java  IGenerateCodeView.java
app/src/main/java/fr/ensicaen/present/present/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginActivityPresenter.java
app/src/main/java/fr/ensicaen/present/present/models/: ApiResponseModel.java  CallModel.java  EnterCodeModel.java  PreviousCallModel.java  PreviousCallUserModel.java  UserModel.java
app/src/main/java/fr/ensicaen/present/present/presenter/choose_call_type/: ChooseCallType.java  IChooseCallType.java
app/src/main/java/fr/ensicaen/present/present/presenter/choosecalltype/: ChooseCallTypePresenter.java  IChooseCallTypePresenter.java
app/src/main/java/fr/ensicaen/present/present/presenter/choosepreviouscall/: ChoosePreviousCallPresenter.java  IChoosePreviousCallPresenter.java
app/src/main/java/fr/ensicaen/present/present/presenter/dashboard/: DashboardPresenter.java  IDashboardPresenter.java
app/src/main/java/fr/ensicaen/present/present/presenter/enter_code/: EnterCodePresenter.java  IEnterCodePresenter.java
app/src/main/java/fr/ensicaen/present/present/selectGroups/: ISelectPresenter.java  ISelectView.java  SelectGroups.java  SelectPresenter.java
app/src/main/java/fr/ensicaen/present/present/select_groups/: ISelectPresenter.java  ISelectView.java  SelectGroups.java  SelectPresenter.java
app/src/main/java/fr/ensicaen/present/present/services/: ICallService.java  IEnterCodeService.java  IPreviousCallReviewService.java  IUserService.java
app/src/main/java/fr/ensicaen/present/present/session/: SessionManagement.java  SessionManager.java
app/src/main/java/fr/ensicaen/present/present/splash/: ISplashPresenter.java  ISplashScreenView.java  SplashPresenter.java  SplashScreenActivity.java
app/src/main/java/fr/ensicaen/present/present/tests2delete/: AndroidPieChart.java  HobbiesExample.java  IRetroFitExample.java  InitalFakeClassToDelete.java  Model.java
app/src/main/java/fr/ensicaen/present/present/utils/: Config.java
app/src/main/java/fr/ensicaen/present/present/utils/Animations/: Animator.java  (+4 more)
app/src/main/java/fr/ensicaen/present/present/v2layouttests/: LoginActivity.java
app/src/main/java/fr/ensicaen/present/present/view/: IGenericView.java
app/src/main/res/drawable/: accent_button.xml  accent_button_default.xml  accent_button_disabled.xml  accent_button_focused.xml  accent_button_pressed.xml  accent_color_button.xml  accent_color_code.xml  barack_obama_test.jpg~  home.xml  ic_logo_v2_white.xml  impresent.xml  primary_button.xml  primary_button_default.xml  primary_button_disabled.xml  primary_button_focused.xml  primary_button_pressed.xml  primary_color_button.xml  progress.xml  round_button.xml  spinner_background.xml  splash_screen.xml  take_attendance.xml
app/src/main/res/layout/: activity_choose_call_type.xml  activity_choose_previous_call.xml  activity_configure_call.xml  activity_dashboard.xml  activity_enter_code.xml  activity_generate_code.xml  activity_launch_call.xml  activity_login.xml  activity_main.xml  activity_review_call.xml  activity_select_group.xml  activity_select_groups.xml  activity_splash_screen.xml  activity_subscribe.xml  content_review_call.xml  include_progress_overlay.xml  list_item.xml  prev_call_user_item.xml  select_group_item.xml  select_previous_call_item.xml  select_previous_code_item.xml  v2_activity_login.xml  v2_entercode.xml  v2_take_attendence.xml
app/src/main/res/layout-v21/: v2_entercode.xml
app/src/main/res/raw/: .config.properties  config.properties  default_config.properties
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/ensicaen/present/present/: ExampleUnitTest.java  InitialFakeClassToDeleteTest.java
app/src/test/java/fr/ensicaen/present/present/configureCall/: ConfigurePresenterTest.java
app/src/test/java/fr/ensicaen/present/present/configure_call/: ConfigurePresenterTest.java
app/src/test/java/fr/ensicaen/present/present/launch_call/: LaunchCallPresenterTest.java
app/src/test/java/fr/ensicaen/present/present/login/: LoginActivityPresenterTest.java
app/src/test/java/fr/ensicaen/present/present/splash/: SplashScreenPresnterTest.java
(+57 files in other folders)
