buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: "org.sonarqube"
apply plugin: 'jacoco'
apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "fr.ensicaen.present.present"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    sonarqube {
        properties {

            property "sonar.organization", "present"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.login", "c338049a2948b5443ad12c3eb1bcb915d80ac8df"
            //property "sonar.username", "jueast08@github"
            //property "sonar.password", "c338049a2948b5443ad12c3eb1bcb915d80ac8df"

            //property "sonar.projectKey", "key-for-your-project"
            property "sonar.projectName", "Présent_Frontend"
            property "sonar.projectVersion", "${version}"

            property "sonar.sources", "src"

            property "sonar.java.source", "7"

            property "sonar.android.lint.report", "build/outputs/lint-results.xml"
            //property "sonar.java.binaries", "build/intermediates/classes/dev/debug" //breaks because there are not CLASSES !
            property "sonar.jacoco.reportPaths", "build/jacoco/testDebugUnitTest.exec"
            //property "sonar.jacoco.itReportPath", instrumentationFileName //later for emulator tests

            //property "sonar.test.inclusions", "**/*Test*/**"
            property "sonar.exclusions", "**/*test*/**, **/*Test*/**"
        }
    }

    testOptions {
        unitTests.all { /* JACOCO TEST COVERAGE */
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    // Test Logging
    tasks.withType(Test) {
        testLogging {
            events "standardOut", "started", "passed", "skipped", "failed"
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // dependency injection
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //mockito dependencies
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:+'
    androidTestImplementation 'org.mockito:mockito-android:+'
    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // capatability between rxjava2 and retrofit2
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.' +
            '0.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

}


task createTestReport(type: JacocoReport, dependsOn: ['test', 'testDebugUnitTest']) {
    group = "Reporting"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = [

            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/*$MembersInjector*.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/dev/dls ebug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${project.buildDir}/jacoco/testDebugUnitTest.exec")
}

task createUnitInstrumentTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    group = "Reporting"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = [
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/*$MembersInjector*.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/dev/dls ebug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${project.buildDir}/jacoco/testDebugUnitTest.exec")
}

