<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#efefef"
android:gravity="center"
android:orientation="vertical"
tools:context="fr.ensicaen.present.present.Dashboard">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chart" />

    <Button
        android:id="@+id/answerCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Répondre à un appel"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />


    <Button
        android:id="@+id/launchCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:text="Lancer un appel"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:text="Consulter un appel"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />


</LinearLayout>