<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="fr.ensicaen.present.present.selectGroups.SelectGroups">


    <ListView
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></ListView>

    <Button
        android:id="@+id/generateCode"
        style="@style/accent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/generate_code_no_groupe"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

</GridLayout>

