<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fr.ensicaen.present.present.SelectGroups">


    <ListView
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="377dp"></ListView>

    <Button
        android:id="@+id/generateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="Générer code appel"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

</LinearLayout>

