<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.ensicaen.present.present.view.choosepreviouscall.ChoosePreviousCallActivity">

    <include layout="@layout/include_progress_overlay" />

    <ListView
        android:id="@+id/listGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
