<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fr.ensicaen.present.present.view.dashboard.DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:src="@drawable/teacher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/choose_groupe_button"
                    style="@style/primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:text="@string/chose_group"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/generate_without_group_button"
                    style="@style/primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:elevation="7dp"
                    android:text="@string/generate_code_no_groupe"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <include layout="@layout/include_progress_overlay" />

</FrameLayout>
