<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v2_colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="158dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_logo_v2_white" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/v2_colorWhite"
                android:textColorHint="@color/v2_colorWhite"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:ems="10"
                android:hint="Student Id"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/v2_colorWhite"
                android:textColorHint="@color/v2_colorWhite"
                android:textSize="24sp" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightAccent"
        android:elevation="0dp"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textColor="@color/v2_colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>